NewPerson.xaml

<Window x:Class="WPF___Projekt.NewPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Projekt"
        mc:Ignorable="d"
        Title="NewPerson" Height="550" Width="800">
    <Grid DataContext="{Binding ElementName=lista, Path=SelectedItem}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Name="NameSurname" Grid.Column="0" Grid.Row="0" Content="Imię i Nazwisko" VerticalAlignment="Center" Margin="3"/>
            <TextBox Name="txtNameSurname" Text="Student1" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="3" TextChanged="txtNameSurname_TextChanged"/>
            <Button Name="btnNameSurname" Grid.Column="2" Grid.Row="0" Content="..." VerticalAlignment="Center" Padding="10,3" Margin="3"/>

            <Label Name="Email" Grid.Column="0" Grid.Row="1" Content="Email" VerticalAlignment="Center" Margin="3"/>
            <TextBox Name="txtEmail" Text="student@pb.edu.pl" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="3"/>
            <Button Name="btnEmail" Grid.Column="2" Grid.Row="1" Content="..." VerticalAlignment="Center" Padding="10,3" Margin="3"/>

            <Label Name="Date" Content="Data urodzenia" Grid.Column="0" Grid.Row="2"  VerticalAlignment="Center" Margin="3"/>
            <DatePicker Name="datepick" SelectedDate="1.1.1" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Grid.ColumnSpan="2"/>

            <Label Name="Payment" Content="Wpłata" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" Margin="3"/>
            <ScrollBar Name="scrollbarPayment" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" ValueChanged="scrollbarPayment_ValueChanged"/>
            <TextBox Name="txtPayment" Grid.Column="2" Grid.Row="3"  VerticalAlignment="Center" Padding="10,3" Margin="3"/>


            <Label Name="Province" Content="Województwo"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="3,0,3,0"/>
            <ComboBox Name="cmbProvince" SelectedIndex="0" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="2,7,4,6.667">
                <ComboBoxItem Content="Podlasie"/>
                <ComboBoxItem Content="Łódzkie"/>
                <ComboBoxItem Content="Mazowieckie"/>
                <ComboBoxItem Content="Małoposlkie"/>
                <ComboBoxItem Content="Wielkopolskie"/>
                <ComboBoxItem Content="Pomorskie"/>
            </ComboBox>


            <GroupBox Name="Format1" Header="Adres" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Margin="3">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Name="Street" Content="Miasto" Grid.Column="0" Margin="3,0,3,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26"/>
                    <Label Name="City" Content="Ulica" Grid.Row="1" Grid.Column="0" Margin="3,0,3,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26"/>
                    <Label Name="Code" Content="Kod" Grid.Column="2" Grid.Row="2" Margin="3,0,4,0" VerticalAlignment="Center" Height="26"/>
                    <Label Name="Phone" Content="Telefon" Grid.Column="4" Grid.Row="2" Margin="3,0,3,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26"/>

                    <TextBox Name="txtCity" Text="Białystok" Grid.Column="2" Margin="3,0,4,0" VerticalAlignment="Center" Height="18" Grid.ColumnSpan="10"/>
                    <TextBox Name="txtStreet" Text="Wiejska 45A" Grid.Column="2" Grid.Row="1" Margin="3,0,4,0" VerticalAlignment="Center" Height="18" Grid.ColumnSpan="10"/>
                    <TextBox Name="txtCode" Text="15-351" Grid.Column="3" Grid.Row="2" Margin="0,0,4,0" VerticalAlignment="Center" Height="18" Grid.ColumnSpan="1"/>
                    <TextBox Name="txtPhone"  Text="85 746 90 01" Grid.Column="5" Grid.Row="2" Margin="0,0,4,0" VerticalAlignment="Center" Height="18" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>
        </Grid>



        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Name="Gender" Header="Płeć" Grid.Column="0">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Name="male" Content="Mężczyzna" IsChecked="True" Margin="3"/>
                    <RadioButton Name="female" Content="Kobieta" Margin="3"/>
                    <RadioButton Name="unknown" Content="Nieznane" Margin="3"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Name="Adres" Header="Rodzaj wpłaty" Grid.Column="1">
                <StackPanel VerticalAlignment="Top">
                    <CheckBox x:Name="Oplata" Content="Opłata ...?"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="3,0,3,0"/>
                    <CheckBox x:Name="Charytatywne" Content="Na cele charytatywne" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="3,0,3,0"/>
                    <CheckBox x:Name="Napiwek" Content="Napiwek" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="3,0,3,0"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Name="Termin_Realizacji" Header="Termin Realizacji" Grid.Column="2">
                <StackPanel VerticalAlignment="Top">
                    <RadioButton Name="Standard" Content="Standard" IsChecked="True" Margin="3"/>
                    <RadioButton Name="Ekspres" Content="Ekspres" Margin="3"/>
                </StackPanel>
            </GroupBox>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Dodatkowe uwagi:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"  Height="28" Margin="3,0,3,0"/>
            <Button Name ="btnSummary" Content="Sprawdź" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" IsDefault="True"  Margin="3,0,3,0" Click="btnSummary_Click"/>
        </Grid>


        <TextBox Name="txtSummary" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="10,5,3,3"/>



        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Name="btnOk" Content="OK" Padding="20,3" Margin="3" IsDefault="True" Click="btnOkay_Click"/>
            <Button Name="btnCancel" Content="Anuluj" Padding="20,3" Margin="3" IsCancel="True" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
