views+controllers/NewOrder.xaml

<Window x:Class="WPF___Projekt.views_controllers.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF___Projekt.views_controllers"
        mc:Ignorable="d"
        Title="NewOrder" Height="600" Width="800">
    <Grid DataContext="{Binding ElementName=lista, Path=SelectedItem}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Name="NameSurname" Grid.Column="0" Grid.Row="0" Content="Nazwa przesyłki" VerticalAlignment="Center" Margin="3"/>
            <TextBox Name="txtNameSurname" Text="Nowe Zamówienie" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="3"/>
            <Button Name="btnNameSurname" Grid.Column="2" Grid.Row="0" Content="..." VerticalAlignment="Center" Padding="10,3" Margin="3"/>

            <Label Name="CourierID" Grid.Column="0" Grid.Row="1" Content="Kurier" VerticalAlignment="Center" Margin="3"/>
            <ComboBox Name="txtCourierID" SelectedIndex="0" Text="..." Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="3"/>
            <Button Name="btnCourierID" Grid.Column="2" Grid.Row="1" Content="..." VerticalAlignment="Center" Padding="10,3" Margin="3"/>

            <Label Name="ClientID" Grid.Column="0" Grid.Row="2" Content="Klient" VerticalAlignment="Center" Margin="3"/>
            <ComboBox Name="txtClientID" SelectedIndex="0" Text="..." Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="3"/>
            <Button Name="btnClientID" Grid.Column="2" Grid.Row="2" Content="..." VerticalAlignment="Center" Padding="10,3" Margin="3"/>

            <Label Name="Payment" Content="Wpłata" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center" Margin="3"/>
            <ScrollBar Name="scrollbarPayment" Grid.Column="1" Grid.Row="3" Orientation="Horizontal" ValueChanged="scrollbarPayment_ValueChanged"/>
            <TextBox Name="txtPayment" Grid.Column="2" Grid.Row="3"  VerticalAlignment="Center" Padding="10,3" Margin="3"/>

            <Label Name="ArriveWhen" Content="Realizacja"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="3,0,3,0"/>
            <ComboBox Name="cmbArriveWhen" SelectedIndex="1" Grid.Column="1" Grid.Row="4"
                                      VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="2,7,4,6.667">
                <ComboBoxItem Name="arr1" Content="Nie śpiesz się" Margin="3"/>
                <ComboBoxItem Name="arr2" Content="Standard" Margin="3"/>
                <ComboBoxItem Name="arr3" Content="Ekspres" Margin="3"/>
            </ComboBox>

            <Label Name="PackageStatus" Content="Status paczki"  Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="3,0,3,0"/>
            <ComboBox Name="cmbPackageStatus" SelectedIndex="0" Grid.Column="1" Grid.Row="5" 
                                      VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="2,7,4,6.667">
                <ComboBoxItem Name="status1" Content="Oczekująca" Margin="3"/>
                <ComboBoxItem Name="status2" Content="Opłacona" Margin="3"/>
                <ComboBoxItem Name="status3" Content="W drodze" Margin="3"/>
                <ComboBoxItem Name="status4" Content="Dostarczona" Margin="3"/>
            </ComboBox>
            
            
            <GroupBox Name="Adress" Header="Adres" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Margin="3">
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Name="Street" Content="Miasto" Grid.Column="0" Margin="3,0,3,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26"/>
                    <Label Name="City" Content="Ulica" Grid.Row="1" Grid.Column="0" Margin="3,0,3,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26"/>
                    <Label Name="Code" Content="Kod" Grid.Column="2" Grid.Row="2" Margin="3,0,4,0" VerticalAlignment="Center" Height="26"/>
                    <Label Name="Phone" Content="Telefon" Grid.Column="4" Grid.Row="2" Margin="3,0,3,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26"/>

                    <TextBox Name="txtCity" Text="Białystok" Grid.Column="2" Margin="3,0,4,0" VerticalAlignment="Center" Height="18" Grid.ColumnSpan="10"/>
                    <TextBox Name="txtStreet" Text="Wiejska 45A" Grid.Column="2" Grid.Row="1" Margin="3,0,4,0" VerticalAlignment="Center" Height="18" Grid.ColumnSpan="10"/>
                    <TextBox Name="txtCode" Text="15-351" Grid.Column="3" Grid.Row="2" Margin="0,0,4,0" VerticalAlignment="Center" Height="18" Grid.ColumnSpan="1"/>
                    <TextBox Name="txtPhone"  Text="85 746 90 01" Grid.Column="5" Grid.Row="2" Margin="0,0,4,0" VerticalAlignment="Center" Height="18" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Dodatkowe uwagi:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"  Height="28" Margin="3,0,3,0"/>
            <Button Name ="btnSummary" Content="Sprawdź" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" IsDefault="True"  Margin="3,0,3,0" Click="btnSummary_Click"/>
        </Grid>


        <TextBox Name="txtSummary" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="10,5,3,3"/>



        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Name="btnOk" Content="OK" Padding="20,3" Margin="3" IsDefault="True" Click="btnOkay_Click"/>
            <Button Name="btnCancel" Content="Anuluj" Padding="20,3" Margin="3" IsCancel="True" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
